*----------------------------------------------------------------------*
***INCLUDE ZMINITMS_STATUS_0100O01.
*----------------------------------------------------------------------*

MODULE status_0100 OUTPUT.
  SET PF-STATUS 'STATUS0100'.
  SET TITLEBAR 'TITLE0100'.

ENDMODULE.

**********************************************************************

MODULE status_0200 OUTPUT.
  SET PF-STATUS 'STATUS0200'.
  SET TITLEBAR 'TITLE0200'.

  IF lo_alv IS INITIAL.
    PERFORM alv_create.
  ELSE.
    PERFORM refresh_alv_data.
  ENDIF.

ENDMODULE.

**********************************************************************

MODULE status_0300 OUTPUT.

  SET PF-STATUS 'STATUS0300'.
  SET TITLEBAR 'TITLE0300'.

* Implementing Function Module NUMBER_GET_NEXT, which create automatically unique ORDER_ID
  CALL FUNCTION 'NUMBER_GET_NEXT'
    EXPORTING
      nr_range_nr             = '01'
      object                  = 'ZORDERS_ID'
    IMPORTING
      number                  = lv_new_id
    EXCEPTIONS
      interval_not_found      = 1
      number_range_not_intern = 2
      object_not_found        = 3
      quantity_is_0           = 4
      quantity_is_not_1       = 5
      interval_overflow       = 6
      buffer_overflow         = 7
      OTHERS                  = 8.
  IF sy-subrc <> 0.
    MESSAGE i001(zmtms) WITH sy-subrc.
  ENDIF.

  zorders-order_number = lv_new_id. "generated order number assigned to a new transport order

ENDMODULE.

**********************************************************************

MODULE status_0400 OUTPUT.
  SET PF-STATUS 'STATUS0400'.

  SET TITLEBAR 'TITLE0400'.

ENDMODULE.

**********************************************************************

MODULE status_0500 OUTPUT.
  SET PF-STATUS 'STATUS0500'.
  SET TITLEBAR 'TITLE0500'.

ENDMODULE.

**********************************************************************

MODULE status_0501 OUTPUT.
* SET PF-STATUS 'xxxxxxxx'.
* SET TITLEBAR 'xxx'.


  IF lo_alv_place IS INITIAL.
    PERFORM alv_create_place.
  ELSE.
    PERFORM refresh_alv_place_data.
  ENDIF.


ENDMODULE.

**********************************************************************

MODULE status_0502 OUTPUT.
* SET PF-STATUS 'xxxxxxxx'.
* SET TITLEBAR 'xxx'.

  IF lo_alv_customer IS INITIAL.
    PERFORM alv_create_customer.
  ELSE.
    PERFORM refresh_alv_customer_data.
  ENDIF.

ENDMODULE.

**********************************************************************

MODULE status_0503 OUTPUT.
* SET PF-STATUS 'xxxxxxxx'.
* SET TITLEBAR 'xxx'.

  IF lo_alv_trailer IS INITIAL.
    PERFORM alv_create_trailers.
  ELSE.
    PERFORM refresh_alv_trailers_data.
  ENDIF.

ENDMODULE.

**********************************************************************

MODULE status_0504 OUTPUT.
* SET PF-STATUS 'xxxxxxxx'.
* SET TITLEBAR 'xxx'.

  IF lo_alv_tractor IS INITIAL.
    PERFORM alv_create_tractors.
  ELSE.
    PERFORM refresh_alv_tractors_data.
  ENDIF.

ENDMODULE.

**********************************************************************

MODULE status_0505 OUTPUT.
* SET PF-STATUS 'xxxxxxxx'.
* SET TITLEBAR 'xxx'.

  IF lo_alv_driver IS INITIAL.
    PERFORM alv_create_drivers.
  ELSE.
    PERFORM refresh_alv_drivers_data.
  ENDIF.

ENDMODULE.

**********************************************************************

MODULE status_0610 OUTPUT.
  SET PF-STATUS 'STATUS0601'.
  SET TITLEBAR 'STATUS0610'.
ENDMODULE.

**********************************************************************

MODULE status_0611 OUTPUT.
  SET PF-STATUS 'STATUS0611'.
  SET TITLEBAR 'STATUS0611'.


ENDMODULE.

**********************************************************************

MODULE status_0620 OUTPUT.
  SET PF-STATUS 'STATUS0620'.
  SET TITLEBAR 'STATUS0620'.
ENDMODULE.

**********************************************************************

MODULE status_0621 OUTPUT.
  SET PF-STATUS 'STATUS0621'.
  SET TITLEBAR 'STATUS0621'.
ENDMODULE.

**********************************************************************

MODULE status_0630 OUTPUT.
  SET PF-STATUS 'STATUS0630'.
  SET TITLEBAR 'STATUS0630'.
ENDMODULE.

**********************************************************************

MODULE status_0640 OUTPUT.
  SET PF-STATUS 'STATUS0640'.
  SET TITLEBAR 'STATUS0640'.
ENDMODULE.

**********************************************************************

MODULE status_0650 OUTPUT.
  SET PF-STATUS 'STATUS0650'.
  SET TITLEBAR 'STATUS0650'.
ENDMODULE.

**********************************************************************

MODULE status_0651 OUTPUT.
  SET PF-STATUS 'STATUS0651'.
  SET TITLEBAR 'STATUS0651'.
ENDMODULE.
